#Porta onde vai ser execultado oo tomcat



#informacao para conexao com o banco de dados MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/academia?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.cj.jdbc.Driver

#manipulando estruturas de tabelas
spring.jpa.hibernate.ddl-auto=update
